trema_switch( "packet_in_dumper" ) { dpid "0xabc" }

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}
vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}
vhost ("host3") {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

link "packet_in_dumper:1", "host1"
link "packet_in_dumper:2", "host2"
link "packet_in_dumper:3", "host3"
